{
  "name": "todos-js175",
  "version": "1.0.0",
  "description": "",
  "main": "todos.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "npx nodemon todos.js",
    "debug": "npx nodemon --inspect todos.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qseudo/todos-js175.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qseudo/todos-js175/issues"
  },
  "homepage": "https://github.com/qseudo/todos-js175#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "nodemon": "^2.0.19"
  }
}
